# chatbot

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  git-commit-instructions.md
.junie/: guidelines.md
.serena/: project.yml
.serena/memories/: suggested_commands.md
.serena/memories/onboarding/: completion-checklist.md  general.md  style-and-conventions.md
app/: build.gradle.kts
app-main/: build.gradle.kts
app-main/src/desktopMain/kotlin/eu/torvian/chatbot/app/compose/: MainAppLayout.kt
app-main/src/desktopMain/kotlin/eu/torvian/chatbot/app/main/: AppMain.kt
app-main/src/desktopMain/kotlin/eu/torvian/chatbot/app/viewmodel/: StartupViewModel.kt
app-main/src/desktopMain/resources/: log4j2.xml
app-shared/: build.gradle.kts
app-shared/src/commonMain/kotlin/eu/torvian/chatbot/app/compose/: AppShell.kt
app-shared/src/commonMain/kotlin/eu/torvian/chatbot/app/koin/: appModule.kt
app-shared/src/commonMain/kotlin/eu/torvian/chatbot/app/misc/: KmpLogger.kt
app-shared/src/commonMain/kotlin/eu/torvian/chatbot/app/viewmodel/: StartupViewModel.kt
app-shared/src/desktopMain/kotlin/eu/torvian/chatbot/app/misc/: DesktopKmpLogger.kt
app/dev-config-sample/: README.md  config.json  secrets.json  setup.json
app/dist-resources/: Chatbot-with-logs.bat  chatbot-with-logs.sh
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/eu/torvian/chatbot/app/compose/: PlatformTheme.android.kt
app/src/androidMain/kotlin/eu/torvian/chatbot/app/config/: KeyGenerator.android.kt
app/src/androidMain/kotlin/eu/torvian/chatbot/app/database/: DriverFactoryAndroid.kt
app/src/androidMain/kotlin/eu/torvian/chatbot/app/koin/: androidModule.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/files/: default_config.json
app/src/commonMain/composeResources/files/config/: default_config.json  default_setup.json
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-es/: strings.xml
app/src/commonMain/sqldelight/schemas/: 1.sqm
app/src/main/kotlin/eu/torvian/chatbot/app/: AppMain.kt
app/src/wasmJsMain/resources/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CommonModuleConventionPlugin.kt
common/: build.gradle.kts
deploy/: README.md  build-and-publish-docker-images.ps1  create-release-packages.ps1  install-server-dist.ps1  install-wasm-client-dist.ps1  install-worker-dist.ps1
deploy/caddy/: Caddyfile.example  docker-compose.example.yml  docker-compose.yml
deploy/server/: Dockerfile  application.example-for-LAN.json  application.example-for-VPS.json  application.example-local.json  application.example-vps.json  docker-compose.example-lan.yml  docker-compose.example-local.yml  docker-compose.example-vps.yml
deploy/worker/: Dockerfile  docker-compose.example-local.yml  docker-compose.example-vps.yml  start-worker-docker.sh
docs/: Architectural Definition v1.1.md  Future-API-Extensions.md  Known bugs.md  Marketing ideas.md  New feature ideas.md  OpenAPI-spec-v1.2.yaml  Other ideas.md  Project and Package Structure.md  Project-Summary v1.1.md  Project-Summary v1.2.md  Todos.md  project-directory-tree.md
docs/CreateMVPs.app/: backend.md  flow.md  frontend.md  prd.md  requirements.md  status.md  techstack.md
docs/Epic-Stories/: Epic Stories for MVP.md  User Stories v1.1.md  User Stories v1.2.md
docs/MCP/: Summary.md
docs/MCP/Kotlin-SDK/: Reference(client-side-only).md  Reference.md
docs/Misc/: Arrow Cheatsheet.md  MCP-Kotlin.md  SQLDelight.md  arrow-typed-errors.md
docs/VPS/: Docker GHCR image upload.md  Docker Installation guide.md  Docker VPS Deployment Guide.md  Multi-Tenant VPS guide.md  Ubuntu VPS Basics Guide for Self-Hosted Docker Apps.md
docs/old/: OpenAPI-spec-v1.1.yaml  Project and Package Structure.md  Project-Summary v1.1.md  Team-Overview.md
docs/old/Epic-Stories/: Epic Stories for MVP v1.2.md
docs/old/plans/: Inline Dialog Architecture.md  Multi field inline dialogs.md
docs/old/plans/user accounts/: wasm crypto provider.md
docs/onboarding/: API.md  Torvian Chatbot System Architecture Flows.md  general.md
docs/plans/local MCP servers/: Local MCP Servers - Epic Breakdown.md
docs/plans/user accounts/: JWT authentication.md  Phase 1, Task 4 Status.md  Phase 2 Progress Report.md  Phase 2 Readiness Assessment.md  Phase 2 Task 3 Progress Report.md  Report - Adding User Permissions to AuthState.Authenticated.md  ResourceAuthorizer.md  User Accounts feature.md  dao interfaces.md  dev-plan 1.3.md  services.md
docs/status/: PR 1.md  PR 2.md  PR 3.md  PR 4.md  PR 5.md  PRs v1.2.md  PRs.md
docs/user guides/: LLM configuration guide.md  MCP server configuration guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: test_data.sql
server/: build.gradle.kts
server/dev-config-sample/: README.md  application.json  env-mapping.json  secrets.json  setup.json
server/src/main/resources/: log4j2.xml
server/src/main/resources/db/migration/: V10__security_audit_status.sql  V11__device_verification_tokens.sql  V12__user_devices_and_preferences.sql  V13__local_mcp_server_signatures.sql  V1__baseline.sql  V2__workers.sql  V3__local_mcp_server_full_config.sql  V4__user_sessions_ip_address.sql  V5__security_audit.sql  V5__user_trusted_ips.sql  V6__user_sessions_is_restricted.sql  V6__user_trusted_devices.sql  V8__user_sessions_device_id.sql  V9__failed_login_attempts.sql
server/src/main/resources/default-config/: application.json  env-mapping.json
website/: README.md  demo.html  index.html  script.js  styles.css
website_org/: README.md  index.html  script.js  styles.css
worker/: README.md  build.gradle.kts
worker/dev-config-sample/: application.json  config.json  env-mapping.json  secrets.json  setup.json
worker/src/main/resources/: log4j2.xml
worker/src/main/resources/default-config/: application.json  env-mapping.json  setup.json
(+1777 files in other folders)
