-- Table for storing encrypted secrets using envelope encryption
-- Secrets are encrypted with a Data Encryption Key (DEK), which is itself
-- encrypted with a Key Encryption Key (KEK)
CREATE TABLE EncryptedSecretTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    encryptedSecret TEXT NOT NULL,  -- The secret encrypted with DEK, Base64 encoded
    encryptedDEK TEXT NOT NULL,      -- The DEK encrypted with KEK, Base64 encoded
    keyVersion INTEGER NOT NULL,     -- Version of KEK used (enables key rotation)
    createdAt INTEGER NOT NULL,      -- Timestamp in milliseconds since epoch
    updatedAt INTEGER NOT NULL       -- Timestamp in milliseconds since epoch
);

-- Insert a new encrypted secret
insert:
INSERT INTO EncryptedSecretTable(encryptedSecret, encryptedDEK, keyVersion, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

-- Get the last inserted row ID (for returning generated ID after insert)
lastInsertRowId:
SELECT last_insert_rowid();

-- Get last inserted row (for returning full object after insert)
lastInsertRow:
SELECT * FROM EncryptedSecretTable WHERE id = last_insert_rowid();

-- Update an existing encrypted secret
update:
UPDATE EncryptedSecretTable
SET encryptedSecret = ?, encryptedDEK = ?, keyVersion = ?, updatedAt = ?
WHERE id = ?;

-- Get encrypted secret by ID
getById:
SELECT * FROM EncryptedSecretTable WHERE id = ?;

-- Delete encrypted secret by ID
deleteById:
DELETE FROM EncryptedSecretTable WHERE id = ?;

-- Get all encrypted secrets (useful for debugging/admin)
getAll:
SELECT * FROM EncryptedSecretTable;

